[33mcommit 9ee9f1ff7ebc8cd9b09ecb8ecd41586a274d4134[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: useing123 <useing@mail.ru>
Date:   Fri Nov 15 00:20:52 2024 +0500

    Message

[33mcommit 663b93c06dd74072736636de7d4c592b51f6504f[m
Merge: 3d4ae2a 825895f
Author: useing123 <useing@mail.ru>
Date:   Thu Nov 14 23:34:29 2024 +0500

    asd

[33mcommit 3d4ae2a147c573c82c04b64aa2a406586330c487[m
Author: useing123 <useing@mail.ru>
Date:   Thu Nov 14 23:30:13 2024 +0500

    add

[33mcommit 05255c0198c3088cc84000ff68cc785e94fc664c[m
Merge: 50348d0 bea7dcc
Author: useing123 <useing@mail.ru>
Date:   Thu Nov 14 23:28:33 2024 +0500

    some tests

[33mcommit 825895f99d82706fe61dd121b8e67c90d62ecbdc[m
Merge: bea7dcc 4017d65
Author: Ossein <71082350+useing123@users.noreply.github.com>
Date:   Thu Nov 14 10:28:18 2024 -0800

    Merge pull request #8 from useing123/R-version-1
    
    Добавлена функция перенаправления при отправке формы

[33mcommit 4017d65c85775537957e7560ca140c7097c95bcf[m[33m ([m[1;31morigin/R-version-1[m[33m)[m
Author: Rami30m <154656253+Rami30m@users.noreply.github.com>
Date:   Fri Nov 15 00:18:34 2024 +0600

    Добавлена функция перенаправления при отправке формы

[33mcommit 50348d065e91ba47c0e23b14bd395eccc8b749e7[m[33m ([m[1;32mR-version-1[m[33m)[m
Author: useing123 <useing@mail.ru>
Date:   Thu Nov 14 22:43:31 2024 +0500

    some updates

[33mcommit bea7dcce307672ee6d1e9a90f6038fb9c8396341[m
Merge: 9f0f920 cd6c9ce
Author: Ossein <71082350+useing123@users.noreply.github.com>
Date:   Thu Nov 14 09:41:54 2024 -0800

    Merge pull request #7 from useing123/R-version-1
    
    R version 1

[33mcommit cd6c9cebf496e50b71832dde7b28b6c0709191af[m
Author: Rami30m <154656253+Rami30m@users.noreply.github.com>
Date:   Thu Nov 14 22:36:25 2024 +0600

    Изменен текст во вкладке О нас

[33mcommit 40308c86065a4c7389923d8bc184dcfbb50e3324[m
Author: Rami30m <154656253+Rami30m@users.noreply.github.com>
Date:   Thu Nov 14 22:17:22 2024 +0600

    пре-лоадер и форма заяви

[33mcommit 9f0f92074127d282f96ee1dcfcb964ccd1ca8c8f[m
Author: useing123 <useing@mail.ru>
Date:   Thu Nov 14 16:47:17 2024 +0500

    final

[33mcommit db173e6b5e2eb7f61e0e2cbc406f34e9cd1db78d[m
Author: useing123 <useing@mail.ru>
Date:   Tue Nov 12 20:55:59 2024 +0500

    fixed

[33mcommit 7cd5a4a41a3cb55971899a5ce37a8f0b6524df02[m
Author: useing123 <useing@mail.ru>
Date:   Tue Nov 12 20:49:19 2024 +0500

    last version

[33mcommit 05c10cc80cde1b56a3de0acb3f4d9c85229cc39e[m
Author: useing123 <useing@mail.ru>
Date:   Tue Nov 12 20:16:19 2024 +0500

    some fixes

[33mcommit 7f6246948eecf24bbca0199fc10c4b7547a77457[m
Author: useing123 <useing@mail.ru>
Date:   Tue Nov 12 20:14:09 2024 +0500

    add

[33mcommit 920f3fd00f86502ca274cc6c02a1c853eb93c7ec[m
Merge: 8b7f7ff 66b5be4
Author: Ossein <71082350+useing123@users.noreply.github.com>
Date:   Tue Nov 12 07:13:08 2024 -0800

    Merge pull request #5 from useing123/Movchan17-path-ru-index
    
    Add files via upload

[33mcommit 8b7f7ffa1162d54b10fc54bab4ecddb0804809e4[m
Author: useing123 <useing@mail.ru>
Date:   Tue Nov 12 20:12:34 2024 +0500

    added fixes

[33mcommit fcb96695d77809e14a853386deaa77d442e5dab8[m
Merge: b3668d5 7deba46
Author: Ossein <71082350+useing123@users.noreply.github.com>
Date:   Tue Nov 12 07:10:46 2024 -0800

    Merge pull request #4 from useing123/Movchan17-main.css
    
    Add files via upload

[33mcommit b3668d54af3c0471becca08a45a27bf7ef480476[m
Author: useing123 <useing@mail.ru>
Date:   Tue Nov 12 20:06:16 2024 +0500

    fixes from Ivan

[33mcommit b68fce59fb35c79b2e5c7e21c665090c1d4eefff[m
Author: Movchan17 <ivanmovchan17@gmail.com>
Date:   Tue Nov 12 01:24:34 2024 +0500

    Add files via upload

[33mcommit 66b5be47a28fbed99d5f8e4f1b2a0a5b8f3bcfa7[m[33m ([m[1;31morigin/Movchan17-path-ru-index[m[33m)[m
Author: Movchan17 <ivanmovchan17@gmail.com>
Date:   Tue Nov 12 01:23:31 2024 +0500

    Add files via upload

[33mcommit 7deba4698a44f6fb4d9b82aa4787a9c69ec76862[m[33m ([m[1;31morigin/Movchan17-main.css[m[33m)[m
Author: Movchan17 <ivanmovchan17@gmail.com>
Date:   Tue Nov 12 01:21:03 2024 +0500

    Add files via upload

[33mcommit 03d557c0ce2802ff6a010060a39178a1da07e7b8[m
Author: useing123 <useing@mail.ru>
Date:   Mon Nov 11 12:42:09 2024 +0500

    added tmp form

[33mcommit dce9f5e82ba999faed2adada512fe0d73f004c9f[m
Author: useing123 <useing@mail.ru>
Date:   Mon Nov 11 12:30:37 2024 +0500

    added form

[33mcommit f5dec9b76d0f4c8abc7e025b9442e0d069b05a0a[m
Author: Movchan17 <ivanmovchan17@gmail.com>
Date:   Mon Nov 11 10:46:58 2024 +0500

    Add files via upload

[33mcommit 967d66cac1149a2da328e97e8b9c9096d4289828[m
Author: Movchan17 <ivanmovchan17@gmail.com>
Date:   Mon Nov 11 10:46:15 2024 +0500

    Add files via upload

[33mcommit 657dd83cad7cc614c57c346b2c7d99901fb79d7f[m
Author: Movchan17 <ivanmovchan17@gmail.com>
Date:   Mon Nov 11 10:44:58 2024 +0500

    Add files via upload

[33mcommit c9d6a895ec6ee00243c15efa91561630e0b6e8e5[m
Merge: 8b8f03d 75f017f
Author: Ossein <71082350+useing123@users.noreply.github.com>
Date:   Sun Nov 10 09:32:06 2024 -0800

    Merge pull request #2 from useing123/Movchan17-js-loader
    
    Add files via upload

[33mcommit 8b8f03dc5e61bb2922b77a901be18c5a11cacae0[m
Merge: fc76596 c534915
Author: Ossein <71082350+useing123@users.noreply.github.com>
Date:   Sun Nov 10 09:31:50 2024 -0800

    Merge pull request #1 from useing123/Movchan17-patch-1
    
    Add files via upload

[33mcommit fc76596eee64552e690cf1e139dfe1d6b8e79111[m[33m ([m[1;32mMovhan17-js-loader[m[33m)[m
Author: Movchan17 <ivanmovchan17@gmail.com>
Date:   Sun Nov 10 01:49:40 2024 +0500

    Add files via upload

[33mcommit f114a3995fbe19a90fcea498a82c5de087246e4c[m
Author: Movchan17 <ivanmovchan17@gmail.com>
Date:   Sun Nov 10 01:49:12 2024 +0500

    Add files via upload

[33mcommit f54bcd1c50060ee97021ed9ab7d184f822a61c50[m
Author: Movchan17 <ivanmovchan17@gmail.com>
Date:   Sun Nov 10 01:48:00 2024 +0500

    Add files via upload

[33mcommit 87c857a7cacf71ad28cff69af095bbbd12a889f4[m
Author: Movchan17 <ivanmovchan17@gmail.com>
Date:   Sun Nov 10 01:46:16 2024 +0500

    Add files via upload

[33mcommit fe0922b80f7fb5b55f83484be6ae8580c191b7c6[m
Author: Movchan17 <ivanmovchan17@gmail.com>
Date:   Sun Nov 10 01:45:25 2024 +0500

    Add files via upload

[33mcommit 75f017fb058317b7de6b0666e6f4000b687fd9f7[m
Author: Movchan17 <ivanmovchan17@gmail.com>
Date:   Sun Nov 10 01:44:39 2024 +0500

    Add files via upload

[33mcommit c5349159bd8228633941cf536edacf59a5959873[m[33m ([m[1;31morigin/Movchan17-patch-1[m[33m)[m
Author: Movchan17 <ivanmovchan17@gmail.com>
Date:   Sun Nov 10 01:41:43 2024 +0500

    Add files via upload

[33mcommit 4db1d830c01a3b8afbc3a721ec0fe13dcaa0d77e[m
Author: Movchan17 <ivanmovchan17@gmail.com>
Date:   Sun Nov 10 01:40:58 2024 +0500

    Add files via upload

[33mcommit b18bd8d529f7d2625c58f04182e1cbd8b9435221[m
Author: useing123 <useing@mail.ru>
Date:   Sat Nov 9 22:31:32 2024 +0500

    fix

[33mcommit d58334afb7903958027df86743f539f56dffe661[m
Author: useing123 <useing@mail.ru>
Date:   Sat Nov 9 22:28:43 2024 +0500

    added some features

[33mcommit 8ea51fd8f8f46aa51f15d160789e230d6ec7d4d4[m
Author: useing123 <useing@mail.ru>
Date:   Sat Nov 9 22:28:00 2024 +0500

    deleted some folders

[33mcommit 0327bbf73564258f2ec96671cd7213bf3fdcfc76[m
Author: useing123 <useing@mail.ru>
Date:   Sat Nov 9 01:53:14 2024 +0500

    added some documentation

[33mcommit d538c4b59dcf32fec0d1be683034b373ab223b16[m
Author: useing123 <useing@mail.ru>
Date:   Sat Nov 9 01:43:48 2024 +0500

    fix vercel

[33mcommit 98e57cd614a287f6b376db428784739b15e97692[m
Author: useing123 <useing@mail.ru>
Date:   Sat Nov 9 01:39:14 2024 +0500

    updated url in index.html

[33mcommit 426a85590a51b886022d76417fbb8da1af42b411[m
Author: useing123 <useing@mail.ru>
Date:   Sat Nov 9 01